<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
    
      body {
        background-color: lightblue;
      }
   
    
    
    </style>
    
</head>
<body>
        <h1>Enter the Book Details</h1>
        <form action="InsertBook.jsp">
        <div>
            <label>Book Id</label>
            <input type="text" name="Bookid" ><br>
          </div>
          <br>
           <div>
            <label>Book Name</label>
            <input type="text" name="BookName" ><br>
          </div>
          <br>
          <div>
            <label>Cost</label>
            <input type="text" name="Cost" ><br>
            </div>
            <br>
           <div>
            <label>No of Books</label>
            <input type="text" name="NoOfBooks" ><br>
          </div>
          <br>
          <div>
            <button type="submit">Submit</button>
          </div>
          



        
        

      </form>
      
   
</body>
</html>