<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
    body {
        background-color: orange;
      }
    
    </style>
    
</head>
<body>
        <h1>Enter Existing Book details</h1>
        <form action="AddExistingBook.jsp">
        <div>
            <label>Book Id</label>
            <input type="text" name="Bookid" ><br>
          </div>
           <div>
            <label>No of Books</label>
            <input type="text" name="NoOfBooks" ><br>
          </div>
          <div>
            <button type="submit">Submit</button>
          </div>
          



        
        

      </form>
      
   
</body>
</html>