<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="sytle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background-color: lightblue;
      }
      
    </style>
    
</head>
<body>
    <div style="display: flex;justify-content: center;line-height: 2;">
      <div>
        <h1>Login</h1>
        <form>
          <div>
            <label><b>Email</label>
            <input type="email" input="" />
          </div>
          <div>
            <label><b>Password</label>
            <input type="password" input="" /><br />
            <button onclick=window.location.href="abooks.html">Submit</button>
          </div>
          




      </form>
      </div>
    </div>
</body>
</html>