<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */

      body {
        background-color: yellow;
      }
</style>

</head>
<body>
<h1>Welcome to Online Book Store</h1>
<button class="button button1" onclick=window.location.href="Register.html">Register</button>
<button class="button button1" onclick=window.location.href="Login.html">Login</button>
<button class="button button1" onclick=window.location.href="AdminLogin.html">Login for admin</button>
</body>
</html>