<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
   <style>
      body {
        background-color: orange;
      }
    </style>
   
    <style>
    .
    
    </style>
    
</head>
<body>
    <div style="display: flex;justify-content: center;line-height: 2;">
     
      <div>
        <h1>Login</h1>
        <form>
          <div>
            <label>Email</label>
            <input type="email" input="" />
          </div>
          <div>
            <label>Password</label>
            <input type="password" input="" />
            <input type="button" value="Login" />
          </div>
          


        
      </form>
      </div>
    </div>
</body>
</html>